In [155]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'C:\Users\hp\Desktop\Data sceince projects\messy_dataset (1).csv', encoding="latin1")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 0 to 509
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      510 non-null    int64
 1   Name            510 non-null    object
 2   Age             480 non-null    float64
 3   Gender          386 non-null    object
 4   Country         414 non-null    object
 5   Email           465 non-null    object
 6   PurchaseAmount  481 non-null    float64
 7   JoinDate        510 non-null    object
 8   LastLogin       510 non-null    object
 9   IsActive        471 non-null    object
dtypes: float64(2), int64(1), object(7)
memory usage: 40.0+ KB

In [156]:
df['Age'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 510 entries, 0 to 509
Series name: Age
Non-Null Count  Dtype
--------------  -----
480 non-null    float64
dtypes: float64(1)
memory usage: 4.1 KB

In [157]:
missing_percentage= df.isnull().sum()/len(df)*100
missing_percentage

CustomerID         0.000000
Name               0.000000
Age                5.882353
Gender            24.313725
Country           18.823529
Email              8.823529
PurchaseAmount     5.686275
JoinDate           0.000000
LastLogin          0.000000
IsActive           7.647059
dtype: float64

In [158]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df["PurchaseAmount"].fillna(df['PurchaseAmount'].mean(), inplace = True )

C:\Users\hp\AppData\Local\Temp\ipykernel_3216\1648371337.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(), inplace=True)
C:\Users\hp\AppData\Local\Temp\ipykernel_3216\1648371337.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["PurchaseAmount"].fillna(df['PurchaseAmount'].mean(), inplace = True )

In [159]:
df

,CustomerID,Name,Age,Gender,Country,Email,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.000000,Other,UK,frank61@gmail.com,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.000000,Other,India,charlie20@gmail.com,522.52,2018-07-11,2021-01-15,False
2,3,Eve Brown,46.000000,NaN,NaN,henry66@gmail.com,681.96,2020-11-13,2021-04-04,False
3,4,Henry Jones,32.000000,NaN,NaN,frank84@gmail.com,392.34,2018-01-16,2022-10-27,True
4,5,Frank Smith,60.000000,NaN,USA,alice95@gmail.com,463.49,2023-08-16,2020-01-29,False
...,...,...,...,...,...,...,...,...,...,...
505,395,Frank Johnson,34.000000,Other,Nigeria,henry50@gmail.com,632.51,2018-02-11,2020-10-02,True
506,378,Grace Brown,44.091667,NaN,Nigeria,diana75@gmail.com,337.34,2017-08-12,2022-11-09,True
507,125,Diana Smith,22.000000,NaN,USA,NaN,545.30,2015-01-29,2023-08-17,False
508,69,Henry Williams,34.000000,Female,India,grace71@gmail.com,207.09,2022-02-12,2024-05-26,False
509,451,Alice Johnson,52.000000,Male,India,diana72@gmail.com,94.37,2019-08-18,2022-03-11,False

In [160]:
df["Age"] = np.where(df['Age'] < 18, np.delete, df['Age'])
df["Age"] = np.where(df['Age'] > 100, np.delete, df['Age'])

df

,CustomerID,Name,Age,Gender,Country,Email,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Other,UK,frank61@gmail.com,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Other,India,charlie20@gmail.com,522.52,2018-07-11,2021-01-15,False
2,3,Eve Brown,46.0,NaN,NaN,henry66@gmail.com,681.96,2020-11-13,2021-04-04,False
3,4,Henry Jones,32.0,NaN,NaN,frank84@gmail.com,392.34,2018-01-16,2022-10-27,True
4,5,Frank Smith,60.0,NaN,USA,alice95@gmail.com,463.49,2023-08-16,2020-01-29,False
...,...,...,...,...,...,...,...,...,...,...
505,395,Frank Johnson,34.0,Other,Nigeria,henry50@gmail.com,632.51,2018-02-11,2020-10-02,True
506,378,Grace Brown,44.091667,NaN,Nigeria,diana75@gmail.com,337.34,2017-08-12,2022-11-09,True
507,125,Diana Smith,22.0,NaN,USA,NaN,545.30,2015-01-29,2023-08-17,False
508,69,Henry Williams,34.0,Female,India,grace71@gmail.com,207.09,2022-02-12,2024-05-26,False
509,451,Alice Johnson,52.0,Male,India,diana72@gmail.com,94.37,2019-08-18,2022-03-11,False

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 0 to 509
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      510 non-null    int64
 1   Name            510 non-null    object
 2   Age             510 non-null    object
 3   Gender          386 non-null    object
 4   Country         414 non-null    object
 5   Email           465 non-null    object
 6   PurchaseAmount  510 non-null    float64
 7   JoinDate        510 non-null    object
 8   LastLogin       510 non-null    object
 9   IsActive        471 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 40.0+ KB

In [162]:
df['Gender'].mode()[0]

'Male'

In [163]:
df[df['Gender'] != 'None']

,CustomerID,Name,Age,Gender,Country,Email,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Other,UK,frank61@gmail.com,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Other,India,charlie20@gmail.com,522.52,2018-07-11,2021-01-15,False
2,3,Eve Brown,46.0,NaN,NaN,henry66@gmail.com,681.96,2020-11-13,2021-04-04,False
3,4,Henry Jones,32.0,NaN,NaN,frank84@gmail.com,392.34,2018-01-16,2022-10-27,True
4,5,Frank Smith,60.0,NaN,USA,alice95@gmail.com,463.49,2023-08-16,2020-01-29,False
...,...,...,...,...,...,...,...,...,...,...
505,395,Frank Johnson,34.0,Other,Nigeria,henry50@gmail.com,632.51,2018-02-11,2020-10-02,True
506,378,Grace Brown,44.091667,NaN,Nigeria,diana75@gmail.com,337.34,2017-08-12,2022-11-09,True
507,125,Diana Smith,22.0,NaN,USA,NaN,545.30,2015-01-29,2023-08-17,False
508,69,Henry Williams,34.0,Female,India,grace71@gmail.com,207.09,2022-02-12,2024-05-26,False
509,451,Alice Johnson,52.0,Male,India,diana72@gmail.com,94.37,2019-08-18,2022-03-11,False

In [164]:
df['Gender'].replace('Other','Male' , inplace=True)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_3216\1395349483.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].replace('Other','Male' , inplace=True)

,CustomerID,Name,Age,Gender,Country,Email,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,frank61@gmail.com,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,charlie20@gmail.com,522.52,2018-07-11,2021-01-15,False
2,3,Eve Brown,46.0,NaN,NaN,henry66@gmail.com,681.96,2020-11-13,2021-04-04,False
3,4,Henry Jones,32.0,NaN,NaN,frank84@gmail.com,392.34,2018-01-16,2022-10-27,True
4,5,Frank Smith,60.0,NaN,USA,alice95@gmail.com,463.49,2023-08-16,2020-01-29,False
...,...,...,...,...,...,...,...,...,...,...
505,395,Frank Johnson,34.0,Male,Nigeria,henry50@gmail.com,632.51,2018-02-11,2020-10-02,True
506,378,Grace Brown,44.091667,NaN,Nigeria,diana75@gmail.com,337.34,2017-08-12,2022-11-09,True
507,125,Diana Smith,22.0,NaN,USA,NaN,545.30,2015-01-29,2023-08-17,False
508,69,Henry Williams,34.0,Female,India,grace71@gmail.com,207.09,2022-02-12,2024-05-26,False
509,451,Alice Johnson,52.0,Male,India,diana72@gmail.com,94.37,2019-08-18,2022-03-11,False

In [165]:
df['Gender'].fillna("Other", inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_3216\3352314477.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna("Other", inplace=True)

In [166]:
df

,CustomerID,Name,Age,Gender,Country,Email,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,frank61@gmail.com,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,charlie20@gmail.com,522.52,2018-07-11,2021-01-15,False
2,3,Eve Brown,46.0,Other,NaN,henry66@gmail.com,681.96,2020-11-13,2021-04-04,False
3,4,Henry Jones,32.0,Other,NaN,frank84@gmail.com,392.34,2018-01-16,2022-10-27,True
4,5,Frank Smith,60.0,Other,USA,alice95@gmail.com,463.49,2023-08-16,2020-01-29,False
...,...,...,...,...,...,...,...,...,...,...
505,395,Frank Johnson,34.0,Male,Nigeria,henry50@gmail.com,632.51,2018-02-11,2020-10-02,True
506,378,Grace Brown,44.091667,Other,Nigeria,diana75@gmail.com,337.34,2017-08-12,2022-11-09,True
507,125,Diana Smith,22.0,Other,USA,NaN,545.30,2015-01-29,2023-08-17,False
508,69,Henry Williams,34.0,Female,India,grace71@gmail.com,207.09,2022-02-12,2024-05-26,False
509,451,Alice Johnson,52.0,Male,India,diana72@gmail.com,94.37,2019-08-18,2022-03-11,False

In [167]:
df.drop(df[df['Gender']=='Other']. index, inplace=True)
df

,CustomerID,Name,Age,Gender,Country,Email,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,frank61@gmail.com,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,charlie20@gmail.com,522.52,2018-07-11,2021-01-15,False
5,6,Frank Brown,25.0,Male,Nigeria,frank65@gmail.com,931.37,2018-08-04,2022-06-25,False
6,7,Alice Jones,38.0,Female,Nigeria,frank93@gmail.com,569.20,2023-09-27,2022-11-22,False
8,9,Henry Smith,36.0,Female,India,diana86@gmail.com,545.51,2021-12-13,2022-05-28,True
...,...,...,...,...,...,...,...,...,...,...
501,74,Charlie Williams,19.0,Female,India,frank23@gmail.com,989.49,2018-07-25,2024-06-16,True
502,375,Henry Smith,55.0,Female,Nigeria,frank87@gmail.com,172.34,2015-02-09,2022-08-26,False
505,395,Frank Johnson,34.0,Male,Nigeria,henry50@gmail.com,632.51,2018-02-11,2020-10-02,True
508,69,Henry Williams,34.0,Female,India,grace71@gmail.com,207.09,2022-02-12,2024-05-26,False
509,451,Alice Johnson,52.0,Male,India,diana72@gmail.com,94.37,2019-08-18,2022-03-11,False

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 386 entries, 0 to 509
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      386 non-null    int64
 1   Name            386 non-null    object
 2   Age             386 non-null    object
 3   Gender          386 non-null    object
 4   Country         312 non-null    object
 5   Email           353 non-null    object
 6   PurchaseAmount  386 non-null    float64
 7   JoinDate        386 non-null    object
 8   LastLogin       386 non-null    object
 9   IsActive        355 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 33.2+ KB

In [169]:
duplicates= df.duplicated().sum()
print("duplicates : ", duplicates)

duplicates :  6

In [170]:
df.drop_duplicates(inplace=True)
df

,CustomerID,Name,Age,Gender,Country,Email,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,frank61@gmail.com,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,charlie20@gmail.com,522.52,2018-07-11,2021-01-15,False
5,6,Frank Brown,25.0,Male,Nigeria,frank65@gmail.com,931.37,2018-08-04,2022-06-25,False
6,7,Alice Jones,38.0,Female,Nigeria,frank93@gmail.com,569.20,2023-09-27,2022-11-22,False
8,9,Henry Smith,36.0,Female,India,diana86@gmail.com,545.51,2021-12-13,2022-05-28,True
...,...,...,...,...,...,...,...,...,...,...
494,495,Frank Smith,23.0,Male,India,charlie71@gmail.com,202.12,2016-12-04,2023-09-29,True
495,496,Alice Williams,62.0,Male,NaN,diana18@gmail.com,19.20,2016-11-17,2022-04-01,False
496,497,Grace Williams,49.0,Female,Nigeria,grace17@gmail.com,186.76,2015-10-12,2021-03-30,False
498,499,Bob Williams,47.0,Male,USA,charlie68@gmail.com,284.57,2017-02-01,2021-12-25,NaN
499,500,Bob Williams,64.0,Female,USA,charlie65@gmail.com,203.63,2018-06-04,2024-08-05,False

In [171]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 380 entries, 0 to 499
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      380 non-null    int64
 1   Name            380 non-null    object
 2   Age             380 non-null    object
 3   Gender          380 non-null    object
 4   Country         307 non-null    object
 5   Email           347 non-null    object
 6   PurchaseAmount  380 non-null    float64
 7   JoinDate        380 non-null    object
 8   LastLogin       380 non-null    object
 9   IsActive        350 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 32.7+ KB

In [172]:
df['Country'].mode()[0]

'USA'

In [173]:
df['Country'].fillna(df['Country'].mode(), inplace=True)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_3216\1563142254.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Country'].fillna(df['Country'].mode(), inplace=True)

,CustomerID,Name,Age,Gender,Country,Email,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,frank61@gmail.com,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,charlie20@gmail.com,522.52,2018-07-11,2021-01-15,False
5,6,Frank Brown,25.0,Male,Nigeria,frank65@gmail.com,931.37,2018-08-04,2022-06-25,False
6,7,Alice Jones,38.0,Female,Nigeria,frank93@gmail.com,569.20,2023-09-27,2022-11-22,False
8,9,Henry Smith,36.0,Female,India,diana86@gmail.com,545.51,2021-12-13,2022-05-28,True
...,...,...,...,...,...,...,...,...,...,...
494,495,Frank Smith,23.0,Male,India,charlie71@gmail.com,202.12,2016-12-04,2023-09-29,True
495,496,Alice Williams,62.0,Male,NaN,diana18@gmail.com,19.20,2016-11-17,2022-04-01,False
496,497,Grace Williams,49.0,Female,Nigeria,grace17@gmail.com,186.76,2015-10-12,2021-03-30,False
498,499,Bob Williams,47.0,Male,USA,charlie68@gmail.com,284.57,2017-02-01,2021-12-25,NaN
499,500,Bob Williams,64.0,Female,USA,charlie65@gmail.com,203.63,2018-06-04,2024-08-05,False

In [174]:
missing_percentage

CustomerID         0.000000
Name               0.000000
Age                5.882353
Gender            24.313725
Country           18.823529
Email              8.823529
PurchaseAmount     5.686275
JoinDate           0.000000
LastLogin          0.000000
IsActive           7.647059
dtype: float64

In [175]:
df["Age"].info()

<class 'pandas.core.series.Series'>
Index: 380 entries, 0 to 499
Series name: Age
Non-Null Count  Dtype
--------------  -----
380 non-null    object
dtypes: object(1)
memory usage: 5.9+ KB

In [176]:
missing_percentage= df.isnull().sum()/len(df)*100
missing_percentage

CustomerID         0.000000
Name               0.000000
Age                0.000000
Gender             0.000000
Country           19.210526
Email              8.684211
PurchaseAmount     0.000000
JoinDate           0.000000
LastLogin          0.000000
IsActive           7.894737
dtype: float64

In [177]:
df['Country'].fillna(df['Country'].mode(), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 380 entries, 0 to 499
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      380 non-null    int64
 1   Name            380 non-null    object
 2   Age             380 non-null    object
 3   Gender          380 non-null    object
 4   Country         307 non-null    object
 5   Email           347 non-null    object
 6   PurchaseAmount  380 non-null    float64
 7   JoinDate        380 non-null    object
 8   LastLogin       380 non-null    object
 9   IsActive        350 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 32.7+ KB

In [178]:
df.drop(columns=['Email'], inplace=True)
df

,CustomerID,Name,Age,Gender,Country,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,522.52,2018-07-11,2021-01-15,False
5,6,Frank Brown,25.0,Male,Nigeria,931.37,2018-08-04,2022-06-25,False
6,7,Alice Jones,38.0,Female,Nigeria,569.20,2023-09-27,2022-11-22,False
8,9,Henry Smith,36.0,Female,India,545.51,2021-12-13,2022-05-28,True
...,...,...,...,...,...,...,...,...,...
494,495,Frank Smith,23.0,Male,India,202.12,2016-12-04,2023-09-29,True
495,496,Alice Williams,62.0,Male,NaN,19.20,2016-11-17,2022-04-01,False
496,497,Grace Williams,49.0,Female,Nigeria,186.76,2015-10-12,2021-03-30,False
498,499,Bob Williams,47.0,Male,USA,284.57,2017-02-01,2021-12-25,NaN
499,500,Bob Williams,64.0,Female,USA,203.63,2018-06-04,2024-08-05,False

In [180]:
df["Country"].fillna('Unavailable', inplace=True)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_3216\1341375453.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Country"].fillna('Unavailable', inplace=True)

,CustomerID,Name,Age,Gender,Country,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,522.52,2018-07-11,2021-01-15,False
5,6,Frank Brown,25.0,Male,Nigeria,931.37,2018-08-04,2022-06-25,False
6,7,Alice Jones,38.0,Female,Nigeria,569.20,2023-09-27,2022-11-22,False
8,9,Henry Smith,36.0,Female,India,545.51,2021-12-13,2022-05-28,True
...,...,...,...,...,...,...,...,...,...
494,495,Frank Smith,23.0,Male,India,202.12,2016-12-04,2023-09-29,True
495,496,Alice Williams,62.0,Male,Unavailable,19.20,2016-11-17,2022-04-01,False
496,497,Grace Williams,49.0,Female,Nigeria,186.76,2015-10-12,2021-03-30,False
498,499,Bob Williams,47.0,Male,USA,284.57,2017-02-01,2021-12-25,NaN
499,500,Bob Williams,64.0,Female,USA,203.63,2018-06-04,2024-08-05,False

In [181]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 380 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      380 non-null    int64
 1   Name            380 non-null    object
 2   Age             380 non-null    object
 3   Gender          380 non-null    object
 4   Country         380 non-null    object
 5   PurchaseAmount  380 non-null    float64
 6   JoinDate        380 non-null    object
 7   LastLogin       380 non-null    object
 8   IsActive        350 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 29.7+ KB

In [183]:
df['IsActive'].info()

<class 'pandas.core.series.Series'>
Index: 380 entries, 0 to 499
Series name: IsActive
Non-Null Count  Dtype
--------------  -----
350 non-null    object
dtypes: object(1)
memory usage: 5.9+ KB

In [185]:
df["IsActive"].fillna('Unavailable', inplace=True)
df

C:\Users\hp\AppData\Local\Temp\ipykernel_3216\4188965556.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["IsActive"].fillna('Unavailable', inplace=True)

,CustomerID,Name,Age,Gender,Country,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,522.52,2018-07-11,2021-01-15,False
5,6,Frank Brown,25.0,Male,Nigeria,931.37,2018-08-04,2022-06-25,False
6,7,Alice Jones,38.0,Female,Nigeria,569.20,2023-09-27,2022-11-22,False
8,9,Henry Smith,36.0,Female,India,545.51,2021-12-13,2022-05-28,True
...,...,...,...,...,...,...,...,...,...
494,495,Frank Smith,23.0,Male,India,202.12,2016-12-04,2023-09-29,True
495,496,Alice Williams,62.0,Male,Unavailable,19.20,2016-11-17,2022-04-01,False
496,497,Grace Williams,49.0,Female,Nigeria,186.76,2015-10-12,2021-03-30,False
498,499,Bob Williams,47.0,Male,USA,284.57,2017-02-01,2021-12-25,Unavailable
499,500,Bob Williams,64.0,Female,USA,203.63,2018-06-04,2024-08-05,False

In [187]:
df['LastLogin'] = pd.to_datetime(df['LastLogin'], errors = 'coerce')
df

,CustomerID,Name,Age,Gender,Country,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,522.52,2018-07-11,2021-01-15,False
5,6,Frank Brown,25.0,Male,Nigeria,931.37,2018-08-04,2022-06-25,False
6,7,Alice Jones,38.0,Female,Nigeria,569.20,2023-09-27,2022-11-22,False
8,9,Henry Smith,36.0,Female,India,545.51,2021-12-13,2022-05-28,True
...,...,...,...,...,...,...,...,...,...
494,495,Frank Smith,23.0,Male,India,202.12,2016-12-04,2023-09-29,True
495,496,Alice Williams,62.0,Male,Unavailable,19.20,2016-11-17,2022-04-01,False
496,497,Grace Williams,49.0,Female,Nigeria,186.76,2015-10-12,2021-03-30,False
498,499,Bob Williams,47.0,Male,USA,284.57,2017-02-01,2021-12-25,Unavailable
499,500,Bob Williams,64.0,Female,USA,203.63,2018-06-04,2024-08-05,False

In [188]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 380 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      380 non-null    int64
 1   Name            380 non-null    object
 2   Age             380 non-null    object
 3   Gender          380 non-null    object
 4   Country         380 non-null    object
 5   PurchaseAmount  380 non-null    float64
 6   JoinDate        380 non-null    datetime64[ns]
 7   LastLogin       380 non-null    datetime64[ns]
 8   IsActive        380 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(5)
memory usage: 29.7+ KB

In [ ]:
df['Age'] = pd.to(df['Age'], errors = 'coerce')
df

,CustomerID,Name,Age,Gender,Country,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.0,Male,UK,128.32,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.0,Male,India,522.52,2018-07-11,2021-01-15,False
5,6,Frank Brown,25.0,Male,Nigeria,931.37,2018-08-04,2022-06-25,False
6,7,Alice Jones,38.0,Female,Nigeria,569.20,2023-09-27,2022-11-22,False
8,9,Henry Smith,36.0,Female,India,545.51,2021-12-13,2022-05-28,True
...,...,...,...,...,...,...,...,...,...
494,495,Frank Smith,23.0,Male,India,202.12,2016-12-04,2023-09-29,True
495,496,Alice Williams,62.0,Male,Unavailable,19.20,2016-11-17,2022-04-01,False
496,497,Grace Williams,49.0,Female,Nigeria,186.76,2015-10-12,2021-03-30,False
498,499,Bob Williams,47.0,Male,USA,284.57,2017-02-01,2021-12-25,Unavailable
499,500,Bob Williams,64.0,Female,USA,203.63,2018-06-04,2024-08-05,False

In [190]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 380 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      380 non-null    int64
 1   Name            380 non-null    object
 2   Age             380 non-null    float64
 3   Gender          380 non-null    object
 4   Country         380 non-null    object
 5   PurchaseAmount  380 non-null    float64
 6   JoinDate        380 non-null    datetime64[ns]
 7   LastLogin       380 non-null    datetime64[ns]
 8   IsActive        380 non-null    object
dtypes: datetime64[ns](2), float64(2), int64(1), object(4)
memory usage: 29.7+ KB

In [191]:

df.head(30)

,CustomerID,Name,Age,Gender,Country,PurchaseAmount,JoinDate,LastLogin,IsActive
0,1,Bob Williams,56.000000,Male,UK,128.320000,2023-05-13,2022-08-05,False
1,2,Diana Johnson,69.000000,Male,India,522.520000,2018-07-11,2021-01-15,False
5,6,Frank Brown,25.000000,Male,Nigeria,931.370000,2018-08-04,2022-06-25,False
6,7,Alice Jones,38.000000,Female,Nigeria,569.200000,2023-09-27,2022-11-22,False
8,9,Henry Smith,36.000000,Female,India,545.510000,2021-12-13,2022-05-28,True
9,10,Grace Williams,40.000000,Female,Unavailable,382.000000,2016-03-27,2020-03-19,False
10,11,Grace Williams,28.000000,Male,Kenya,751.780000,2019-03-04,2022-08-04,True
11,12,Frank Johnson,28.000000,Male,USA,463.200000,2015-06-14,2021-04-03,False
13,14,Alice Brown,44.091667,Male,Unavailable,501.352141,2021-11-21,2024-04-10,False
14,15,Charlie Brown,53.000000,Male,UK,854.050000,2017-06-28,2024-02-14,False
16,17,Eve Smith,41.000000,Female,Unavailable,279.130000,2017-04-02,2022-01-07,False
17,18,Charlie Brown,20.000000,Male,Kenya,495.010000,2017-08-01,2023-08-01,Unavailable
18,19,Henry Johnson,39.000000,Female,Kenya,691.270000,2020-06-24,2021-05-30,False
19,20,Charlie Johnson,44.091667,Male,Kenya,579.890000,2020-08-16,2023-01-27,True
20,21,Bob Brown,19.000000,Female,Unavailable,572.410000,2015-11-26,2021-01-31,True
21,22,Henry Johnson,41.000000,Male,USA,905.790000,2017-02-13,2024-02-21,False
22,23,Frank Williams,61.000000,Female,USA,640.390000,2021-01-07,2020-02-08,True
23,24,Grace Jones,47.000000,Male,Kenya,87.410000,2023-08-23,2023-07-18,False
24,25,Frank Johnson,55.000000,Male,UK,602.080000,2015-05-27,2022-06-05,True
25,26,Frank Smith,19.000000,Male,Nigeria,186.110000,2017-07-03,2022-03-07,False
27,28,Frank Smith,50.000000,Male,Nigeria,103.830000,2018-08-01,2023-01-03,False
28,29,Alice Johnson,29.000000,Male,UK,627.870000,2022-07-10,2022-06-02,False
29,30,Bob Brown,39.000000,Female,Unavailable,740.880000,2015-03-23,2024-12-28,False
30,31,Grace Johnson,61.000000,Female,Kenya,475.070000,2016-05-28,2023-02-27,True
31,32,Grace Jones,42.000000,Male,USA,565.710000,2020-04-04,2024-09-06,False
32,33,Henry Johnson,66.000000,Male,Nigeria,928.620000,2022-11-02,2022-08-31,True
33,34,Diana Johnson,44.000000,Female,India,581.460000,2022-07-19,2023-01-12,Unavailable
35,36,Henry Jones,45.000000,Female,UK,395.470000,2017-01-15,2024-01-22,True
36,37,Eve Williams,33.000000,Female,Kenya,220.310000,2023-05-29,2024-04-11,True
38,39,Bob Smith,64.000000,Male,Kenya,904.260000,2016-12-07,2022-04-28,True

In [193]:
df.to_csv("Cleaned_Messy_dataset.csv", index=False)